<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<div class="load"></div>
<body class="products">
    <nav>
        <a href="Home.html"><b>HOME</b></a>
        <a href="About.html"><b>ABOUT</b></a>
        <a href="Products.html"  class="active"><b>PRODUCTS</b></a>
        <a href="Reviews.html"><b>REVIEWS</b></a>
        <a href="Contact.html"><b>CONTACT US</b></a>
        <span></span>
    </nav>
    <img src="background4.jpg" alt="" class="product_background">

 <div class="boxes">
    <div class="box1">
        <p class="top_text1">20+ Years</p>
        <b class="down_text1">Women Clothes</b>
        <a href="women.html" class="box_">
            <button class="box_button1">View</button>
        </a>
        <img class="twenty_years" src="20years1.png" alt="">
    </div>

    <div class="box2">
        <p class="top_text2">20+ Years</p>
        <b class="down_text2">Men Clothes</b>
        <a href="Men.html" class="box_2">
            <button class="box_button2">View</button>
        </a>
        <img class="twenty_yearsmen" src="20yearsmen (1).png" alt="">
    </div>

    <div class="box3">
        <p class="top_text3">13-19 Years</p>
        <b class="down_text3">Teens clothes</b>
        <a href="teens.html" class="box_3">
            <button class="box_button3">View</button>
        </a>
        <img class="teens" src="19years2.png" alt="">
    </div>

</div>

<footer class="prod">
        <p class="footer">&copy; 2026 Megah Clothing. All Rights Reserved</p>
    </footer>
<script src="pages.js"></script>



</body>
</html>